<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DioraEDU</title>
</head>
<body>
    <h1>DioraEDU</h1>
    <br>
    <h2>Acessando a Educação</h2>
    <hr>
    <strong><p>Menu</p></strong>
    <h3>Matemática</h3>
<h4>Aula + Atividade</h4>
<h5>Frações</h5>
<p>7 Exercícios</p>
<p><strong>3 Vidas</strong></p>

<h4>Aula + Exercícios de fixação</h4>
<h5>Funções do Primeiro Grau</h5>
<p>4 Exercícios</p>
<p><strong>3 Vidas</strong></p>

<h4>Desafio</h4>
<h5>Problema Matemático: Quantos anagramas possui a profissão "Otorrinolaringologista"?</h5>
<p><strong>3 Vidas</strong></p>
</body>
</html>